name: CI - PowerShell

on:
  push:
  pull_request:

jobs:
  orchestrator-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install modules
        shell: pwsh
        run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module -Name Pester -Scope CurrentUser -Force -SkipPublisherCheck
          Install-Module -Name PSScriptAnalyzer -Scope CurrentUser -Force -SkipPublisherCheck
          Install-Module -Name MSAL.PS -Scope CurrentUser -Force -SkipPublisherCheck
      - name: Script analyze
        shell: pwsh
        working-directory: orchestrator/src
        run: |
          Invoke-ScriptAnalyzer -Path . -Recurse -Severity Warning,Error
      - name: Run Pester
        shell: pwsh
        working-directory: orchestrator/tests
        run: |
          Invoke-Pester -CI